RABBITMQ_HOST=XXXXX.stackhero-network.com
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=xxxxxxxxx

# Only for pluginAuthenticationBackendHttp.js
# Create a free account on https://ngrok.com/ and retrieve a token.
NGROK_TOKEN=xxxxxx